[gd_scene load_steps=3 format=3 uid="uid://bxejqj5p5y4i1"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_vg7pp"]
[ext_resource type="Texture2D" uid="uid://vgj6bdc7p2rv" path="res://The_Plant.png" id="2_68tng"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg7pp")

[node name="TheFactory" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.5625, 0.316406)
texture = ExtResource("2_68tng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.809
anchor_right = 0.322
anchor_bottom = 0.965
offset_left = 0.24
offset_top = -0.231995
offset_right = 0.0559692
offset_bottom = -0.320007

[node name="play_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SALVATION!!!"

[node name="settings_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CUSTOMIZATION!!!"

[node name="quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DAMNATION!!!"

[connection signal="pressed" from="VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
