[gd_scene load_steps=2 format=3 uid="uid://78463n3lanhe"]

[ext_resource type="Script" path="res://settings_menu.gd" id="1_ctsk8"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctsk8")

[node name="video_button" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 110.0
offset_right = 857.0
offset_bottom = 195.0
text = "Video"

[node name="audio_button" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 220.0
offset_right = 857.0
offset_bottom = 305.0
text = "Audio"

[node name="controls_button" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 330.0
offset_right = 857.0
offset_bottom = 415.0
text = "Controls
"

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 440.0
offset_right = 857.0
offset_bottom = 525.0
text = "Back"

[connection signal="pressed" from="video_button" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="audio_button" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="controls_button" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
